{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "test": {
      "inputs": [
        "src/**/*.ts"
      ]
    },
    "start": {
      "persistent": true,
      "dependsOn": ["build"]
    }
  }
}